DB_PASSWORD=MySQL_AWS2025!
AWS_ACCESS_KEY_ID = AKIAZAN2NWSEE7VUQHSV
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=us-east-2

SECRET_KEY=a3f5c8e9d4b6a7c1e2f3d4b5a6c7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5
JWT_SECRET_KEY=a3f5c8e9d4b6a7c1e2f3d4b5a6c7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5

GEMINI_API_KEY=AIzaSyBsv3vJsePLJnNM4qZ2cWQxx4QXgymSQfM